#\u5C06\u7B49\u7EA7\u4E3ADEBUG\u7684\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230console\u548Cfile\u8FD9\u4E24\u4E2A\u76EE\u7684\u5730\uFF0Cconsole\u548Cfile\u7684\u5B9A\u4E49\u5728\u4E0B\u9762\u7684\u4EE3\u7801
log4j.rootLogger=DEBUG,console,file

#\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u76F8\u5173\u8BBE\u7F6E
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%c]-%m%n

#\u6587\u4EF6\u8F93\u51FA\u7684\u76F8\u5173\u8BBE\u7F6E
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/logging.txt
log4j.appender.file.MaxFileSize=10mb
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [method:%l]%n%m%n%n

#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG